{
	"name": "wanted-pre-onboarding-challenge-fe-2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"docs": "jsdoc -c jsdoc.json"
	},
	"devDependencies": {
		"jsdoc": "^3.6.11"
	}
}
